{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "typecheck": "tsc"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@alergeek-ventures/eslint-config": "^9.0.17",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "18.3.1",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.1",
    "knip": "^5.9.4",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
